{
  "name": "src-typescript-edcloud-pdf-generation",
  "version": "1.0.0",
  "description": "PDF generation integration service for Salesforce Education Cloud (EdCloud) - dedicated service for application PDF generation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/**/*.ts --max-warnings 0",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts --max-warnings 0 || true",
    "format": "prettier --write \"src/**/*.ts\"",
    "debug:pdf": "tsx src/debug/test-pdf.ts",
    "purge:artifacts": "tsx src/debug/purge-artifacts.ts",
    "trial:remote": "bash scripts/run-remote-trials.sh",
    "trial:remote:warmup": "bash scripts/run-remote-trials.sh --WarmupOnly",
    "trial:remote:quick": "bash scripts/run-remote-trials.sh --SkipWarmup --TrialRuns 1"
  },
  "keywords": [
    "salesforce",
    "pdf",
    "education-cloud",
    "applications"
  ],
  "author": "The Community Solution",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/elverado/src-typescript-edcloud-pdf-generation"
  },
  "homepage": "https://www.tcsedsystem.edu/",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@sparticuz/chromium": "^141.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "jsforce": "^3.10.9",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^24.31.0",
    "serverless-http": "^4.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "overrides": {
    "glob": "^13.0.0"
  }
}
